@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(45deg, #131086, #b621f3);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
.logo {
  color: #112434;
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
}
.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.navigation li {
  list-style: none;
}

.navigation li a {
  text-decoration: none;
  padding: 6px 15px;
  color: #112434;
  border-radius: 20px;
}

.navigation li a:hover,
.navigation li a.active {
  background: #112434;
  color: #fff;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  background: #fff;
  margin: 50px;
  box-shadow: 0 50px 75px rgba(0, 0, 0, 0.1);
  border-left: 50px solid #fff;
  border-right: 50px solid #fff;
}

.container .top {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 40px;
  padding-bottom: 0;
}

.container .navigation {
  margin-top: -40px;
}

.container .top .imgBx {
  position: relative;
  width: 100%;
  align-items: center;
}

.container .top .imgBx .box {
  position: relative;
  width: 70%;
  min-width: 200px;
  border-radius: 50%;
  overflow: hidden;
  aspect-ratio: 1;
}

.container .top .imgBx .box img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.container .top .profileText {
  position: relative;
  padding: 40px;
  display: flex;
  align-items: center;
}

.container .top .profileText h3 {
  font-size: 3em;
  letter-spacing: 0.1em;
  line-height: 1.2em;
  font-weight: 600;
  color: #333;
}

.container .top .profileText h3 span {
  position: relative;
  font-size: 0.5em;
  font-weight: 300;
  top: -10px;
}

.container .contentBox {
  position: relative;
  min-height: 500px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 0 40px 40px;
}

.container .contentBox a {
  color: #112434;
  text-decoration: none;
}

.container .contentBox h3 {
  border-left: 4px solid #ff8bb3;
  padding-left: 10px;
  line-height: 1em;
  font-weight: 600;
  color: #333;
  letter-spacing: 0.1em;
  margin-bottom: 20px;
  margin-top: 50px;
}

.container .contentBox ul {
  position: relative;
  margin: 10px 0;
}

.container .contentBox ul li {
  list-style: none;
  margin: 25px 0;
  line-height: 1em;
  color: #333;
  cursor: pointer;
  display: flex;
}

.container .contentBox ul li ion-icon {
  font-size: 1.2em;
  margin-right: 10px;
  color: #3590d2;
}

.container .contentBox ul.education li {
  flex-direction: column;
  margin: 25px 0;
}

h5 {
  color: #3590d2;
}
h4 {
  color: #333;
  font-weight: 500;
  margin: 5px 0;
}
h6 {
  color: #666;
  font-weight: 300;
  font-size: 1em;
}

.language li {
  flex-direction: column;
}

.language li span {
  color: #333;
  font-size: 16px;
  font-weight: 500;
}

.language .percent {
  position: relative;
  width: 100%;
  background: #e3e3e3;
  height: 6px;
  margin-top: 15px;
  margin-bottom: 10px;
  display: block;
  overflow: hidden;
}

.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #3590d2;
}

.container .contentBox ul.interest {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.container .contentBox ul.interest li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
}

.container .contentBox ul.interest li .icon {
  position: relative;
  width: 40px;
  height: 40px;
  background: #3590d2;
  color: #fff;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .contentBox ul.interest li .icon ion-icon {
  color: #fff;
  margin-right: 0;
}

p {
  font-style: 300;
}

.rightSide {
  padding-left: 40px;
}

.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.about .box span {
  margin-left: 5px;
  margin-right: 5px;
}

.about .box .year_company {
  min-width: 150px;
  margin-bottom: 10px;
}

.about .box .year_company h5 {
  color: #333;
  font-weight: 600;
}

.about .box .year_company h5:nth-child(1) {
  color: #3590d2;
}

.about .box .text {
  margin-left: 20px;
}

.about .box .text h4 {
  color: #3590d2;
  font-size: 16px;
  margin: 0;
}

.about.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}

.about.skills .box h4 {
  color: #333;
  font-weight: 500;
  margin-bottom: 5px;
}

.about.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #e3e3e3;
}

.about.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #3590d2;
}

.card {
  position: relative;
  width: 350px;
  height: 190px;
  background: #333;
  transition: 0.5s;
}

.card:hover {
  height: 450px;
}

.card .lines {
  position: absolute;
  inset: 0;
  background: #000;
  overflow: hidden;
}

.card .lines::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 120px;
  background: linear-gradient(
    transparent,
    #45f3ff,
    #45f3ff,
    #45f3ff,
    transparent
  );
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.card .lines::after {
  content: "";
  position: absolute;
  inset: 3px;
  background-color: #292929;
}

.card .imgBx {
  position: absolute;
  top: -20%;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 150px;
  background: #000;
  transition: 0.5s;
  z-index: 10;
  overflow: hidden;
}

.card:hover .imgBx {
  width: 250px;
  height: 250px;
}

.card .imgBx::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 150px;
  transform: translate(-50%, -50%);
  background: linear-gradient(
    transparent,
    #ff3c7b,
    #ff3c7b,
    #ff3c7b,
    transparent
  );
  animation: animate2 4s linear infinite;
}

@keyframes animate2 {
  0% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}

.card .imgBx::after {
  content: "";
  position: absolute;
  inset: 3px;
  background: #292929;
}

.card .imgBx img {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  filter: scale(1);
}

.card .content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}

.card .content .details {
  padding: 40px;
  text-align: center;
  width: 100%;
  transition: 0.5s;
  transform: translateY(145px);
}

.card:hover .content .details {
  transform: translateY(0px);
}

.card .content .details h2 {
  font-size: 1.25em;
  font-weight: 600;
  color: #45f3ff;
  line-height: 1.2em;
}

.card .content .details h2 span {
  font-size: 0.75em;
  font-weight: 500;
  color: #fff;
}

.card .content .details .data {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.card .content .details .data h3 {
  font-size: 1em;
  color: #45f3ff;
  line-height: 1.2em;
  font-weight: 600;
}

.card .content .details .data h3 span {
  font-size: 0.85em;
  font-weight: 400;
  color: #fff;
}

.card .content .details .actionBtn {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.card .content .details .actionBtn button {
  padding: 10px 30px;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 1em;
  font-weight: 500;
  background: #45f3ff;
  color: #222;
  cursor: pointer;
  opacity: 0.9;
}

.card .content .details .actionBtn button:nth-child(2) {
  background: #fff;
}

.card .content .details .actionBtn button:hover {
  opacity: 1;
}
